# UChat

./: .gitignore  UChat.sln  uchat.slnx
UChat/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UChat.csproj
UChat/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Uchat.Shared/: Class1.cs
src/Uchat.Shared/DTOs/: ApiResponse.cs  ChatInfoDto.cs  FileDownloadDTO.cs  MessageDto.cs
src/Uchat.Shared/Enums/: MessageType.cs
src/Uchat.Shared/Models/: ChatRoom.cs  ChatRoomMember.cs  Message.cs  User.cs
src/uchat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  uchat.csproj  uchat_11qohsva_wpftmp.csproj  uchat_jnnryaug_wpftmp.csproj
src/uchat/Converters/: MessageTypeConverters.cs  UserIdToColorConverter.cs
src/uchat/Services/: ImageHelper.cs  NetworkClient.cs
src/uchat/Themes/: Acai.xaml  Anchan.xaml  DeepSpace.xaml  EarlGrey.xaml  Latte.xaml  Matcha.xaml  MulledWine.xaml  NorthernCold.xaml  OceanBreeze.xaml  WarmGlow.xaml
src/uchat/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/uchat_server/: Program.cs  uchat_server.csproj
src/uchat_server/Data/: ChatContext.cs  DesignTimeDbContextFactory.cs
src/uchat_server/Migrations/: 20251127005602_InitialCreate.Designer.cs  20251127005602_InitialCreate.cs  ChatContextModelSnapshot.cs
src/uchat_server/Services/: AuthService.cs  ChatService.cs  ClientHandler.cs  ConnectionManager.cs  DatabaseCleanupService.cs  FileStorageService.cs
