<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="WindowBackgroundColor">#DFD8C9</Color>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"/>
    
    <Color x:Key="LeftPanelColor">#B3AC9B</Color>
    <SolidColorBrush x:Key="LeftPanelBrush" Color="{StaticResource LeftPanelColor}"/>
    
    <Color x:Key="ChatListColor">#E1D9C5</Color>
    <SolidColorBrush x:Key="ChatListBrush" Color="{StaticResource ChatListColor}"/>

    <Color x:Key="MessageInputColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="MessageInputBrush" Color="{StaticResource MessageInputColor}"/>

    <SolidColorBrush x:Key="AccentBrush" Color="#0078D4"/>
    
    <SolidColorBrush x:Key="ForegroundPrimaryBrush" Color="White"/>
    <SolidColorBrush x:Key="ForegroundSecondaryBrush" Color="#AAAAAA"/>
    
    <SolidColorBrush x:Key="BorderBrushColor" Color="#555555"/>

    <Style x:Key="RoundButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="14"/>
        <Setter Property="Height" Value="14"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                            
                            CornerRadius="7" 
                            
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <ContentPresenter HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.8"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ToggleIconStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#59554D"/> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid x:Name="GridRoot" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/> 
                        </Trigger>
                        
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="GridRoot" Property="Background" Value="Transparent"/> 
                            <Setter Property="Foreground" Value="#1D1B16"/> 
                        </Trigger>
                        
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="GridRoot" Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#1D1B16"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>